<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bamazon</title>
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="./bamazon_files/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/style.css">

    <link rel="icon" type="image/png" href="/public/assets/images/amazon_upsidedown.png">
  </head>

  <body background="/public/assets/images/diagonal-squares.png">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="http://localhost:3300/#">
        <img src="/public/assets/images/amazon_upsidedown.png" width="30" height="30" alt="">
      </a>
      <button class="rounded btncart pt-2 pb-2 pl-2 pr-2" data-toggle="modal" data-target="#exampleModalCenter">
        <i class="fa-2x fas fa-shopping-cart"></i>
      </button>
    </nav>

    <div class="container mt-5">
      <div class="hide alert alert-danger" id="error" role="alert">
        sorry, that is either an invalid entry or exceeds the amount we have in stock. Please enter a valid quantity.
      </div>
      <div class="row col-md-12">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Product Id</th>
              <th scope="col">Product Name</th>
              <th scope="col">Department</th>
              <th scope="col">Cost</th>
              <th scope="col">In Stock</th>
              <th scope="col">Quanity</th>
              <th scope="col">Cart</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="table-body bg-light tbodypage"><tr>
          <td class="id">1</td>
          <td class="product_name">Dog Bed</td>
          <td class="department_name">Animals</td>
          <td class="price">30</td>
          <td class="stock_quantity">46</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">2</td>
          <td class="product_name">Dog Cologne</td>
          <td class="department_name">Animals</td>
          <td class="price">12</td>
          <td class="stock_quantity">44</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">3</td>
          <td class="product_name">Happy GIlmore</td>
          <td class="department_name">Movies</td>
          <td class="price">3</td>
          <td class="stock_quantity">5</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">4</td>
          <td class="product_name">Red Dress</td>
          <td class="department_name">Clothing</td>
          <td class="price">33</td>
          <td class="stock_quantity">5</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">5</td>
          <td class="product_name">Black Hoodie</td>
          <td class="department_name">Clothing</td>
          <td class="price">24</td>
          <td class="stock_quantity">12</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">6</td>
          <td class="product_name">Garden Gnome</td>
          <td class="department_name">Gardening</td>
          <td class="price">5</td>
          <td class="stock_quantity">110</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">7</td>
          <td class="product_name">Laptop</td>
          <td class="department_name">Electronics</td>
          <td class="price">500</td>
          <td class="stock_quantity">20</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">8</td>
          <td class="product_name">Ipod Touch</td>
          <td class="department_name">Electronics</td>
          <td class="price">600</td>
          <td class="stock_quantity">20</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">9</td>
          <td class="product_name">Shoes</td>
          <td class="department_name">Clothing</td>
          <td class="price">14</td>
          <td class="stock_quantity">83</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr><tr>
          <td class="id">10</td>
          <td class="product_name">Fake Nails</td>
          <td class="department_name">Beauty</td>
          <td class="price">30</td>
          <td class="stock_quantity">123</td>
          <td class="quantity"><input class="buy1" id="input"></td>
          <td><button type="button" class="btn btn-info">Add to Cart</button></td><td>
        </td></tr></tbody>
        </table>
      </div>
    </div>

    <div id="results-modal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myInput">Your Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Product Id</th>
                  <th scope="col">Product Name</th>
                  <th scope="col">Department</th>
                  <th scope="col">Cost (USD)</th>
                  <th scope="col">Quanity</th>
                </tr>
              </thead>
              <tbody class="tbodymodal table-body"></tbody>
            </table>
            <div class="totalCart"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btnPurchase btn btn-primary">Purchase Items</button>
          </div>
        </div>
      </div>
    </div>
  
  <script src="./Bamazon_files/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="./Bamazon_files/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="./Bamazon_files/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./Bamazon_files/app.js"></script>

</body></html>