<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bamazon</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
      />
      <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="../css/style.css">

  <link 
  rel="icon" 
  type="image/png" 
  href="../assets/images/amazon_upsidedown.png"
  />
</head>

<body background="../assets/images/diagonal-squares.png">
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="http://localhost:3300/#">
      <img src="../assets/images/amazon_upsidedown.png" width="30" height="30" alt="">
    </a>
    <button class="rounded btncart pt-2 pb-2 pl-2 pr-2" data-toggle="modal" data-target="#exampleModalCenter">
      <i class="fa-2x fas fa-shopping-cart"></i>
    </button>
  </nav>

  <div class="container mt-5">
    <div class="hide alert alert-danger" id="error" role="alert">
        Sorry, this exceeds the amount we have in stock. Please enter a valid quantity.    </div>
    <div class="row col-md-12">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Product Id</th>
            <th scope="col">Product Name</th>
            <th scope="col">Department</th>
            <th scope="col">Cost</th>
            <th scope="col">In Stock</th>
            <th scope="col">Quanity</th>
            <th scope="col">Cart</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="table-body bg-light tbodypage">
          <tr>
            <td class="id">1</td>
            <td class="product_name">Pet Kennel</td>
            <td class="department_name">Animals</td>
            <td class="price">10</td>
            <td class="stock_quantity">25</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">2</td>
            <td class="product_name">Trainer Chain Dog</td>
            <td class="department_name">Animals</td>
            <td class="price">30</td>
            <td class="stock_quantity">49</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">3</td>
            <td class="product_name">The Lion King </td>
            <td class="department_name">Movies</td>
            <td class="price">3</td>
            <td class="stock_quantity">7</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">4</td>
            <td class="product_name">Polo Shirt</td>
            <td class="department_name">Clothing</td>
            <td class="price">45</td>
            <td class="stock_quantity">8</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">5</td>
            <td class="product_name">Nike Jacket</td>
            <td class="department_name">Clothing</td>
            <td class="price">24</td>
            <td class="stock_quantity">60</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">6</td>
            <td class="product_name">Fiberglass Shevel</td>
            <td class="department_name">Gardening</td>
            <td class="price">40</td>
            <td class="stock_quantity">118</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">7</td>
            <td class="product_name">Laptop</td>
            <td class="department_name">Electronics</td>
            <td class="price">899</td>
            <td class="stock_quantity">7</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">8</td>
            <td class="product_name">Ipad 6 Gen</td>
            <td class="department_name">Electronics</td>
            <td class="price">499</td>
            <td class="stock_quantity">8</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">9</td>
            <td class="product_name">Shoes</td>
            <td class="department_name">Clothing</td>
            <td class="price">99</td>
            <td class="stock_quantity">83</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="id">10</td>
            <td class="product_name">Hair Cut</td>
            <td class="department_name">Beauty</td>
            <td class="price">30</td>
            <td class="stock_quantity">123</td>
            <td class="quantity"><input class="buy1" id="input"></td>
            <td><button type="button" class="btn btn-info">Add to Cart</button></td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="results-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myInput">Your Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Product Id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Department</th>
                <th scope="col">Cost (USD)</th>
                <th scope="col">Quanity</th>
              </tr>
            </thead>
            <tbody class="tbodymodal table-body"></tbody>
          </table>
          <div class="totalCart"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btnPurchase btn btn-primary">Purchase Items</button>
        </div>
      </div>
    </div>
  
  <script>
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"
</script>
<script>
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
</script>
<script>
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
</script>
  <script> src="../js/app.js"</script>
</body>

</html>